<!DOCTYPE html>
<html lang="en">
  <head>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <script src="p5.gif.min.js"></script>
    <script src="sketch.js"></script>
    <script src="Bullet.js"></script>
    <script src="Player.js"></script>
    <script src="Zombie.js"></script>
  </body>
</html>
